/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Eczar&family=Poppins:wght@500&display=swap');

/* comon styles */


body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
   flex-direction: column;
   align-items: center;
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 33px;
    margin-top: 21px;
    border-radius: 5px;
}
/* top-players */
.top-players{
    margin-bottom: 30px;
}
.title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 17px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* blogs */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-detels{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* letest course */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.cours .cours-banner img{
    width: 224px;
    height: 104px;
}
.cours-reating{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.fild{
    color: #FFC014;
}
.fa-star.fildd{
    color: #AEAEAE;
}
.duration{
    color: #FF4A60;
    background-color: #FFE4E8;
    border-radius: 10px;
}

/* Media Queries */

/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .top-players, .top-blogs, .courses{
        grid-template-columns: repeat (1, 1fr);
    }
    .players, .blogs{
        flex-direction: column;
    }
}
/* Tablet devices */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .top-players{
        grid-template-columns: repeat (2, 1fr);
    }    
}
